#kubernetes二进制文件目录,eg: /home/kubernetes/bin
BIN_PATH=/home/k8s/kubernetes-bins

#当前节点ip, eg: 192.168.1.102
NODE_IP=47.104.12.242

#etcd服务集群列表, eg: http://192.168.1.102:2379
#如果已有etcd集群可以填写现有的。没有的话填写：http://"装有etcd节点的ip":2379 （MASTER_IP自行替换成自己的主节点ip）
ETCD_ENDPOINTS=http://47.104.12.242:8379

ETCD_PORT=8379
#kubernetes主节点ip地址, eg: 192.168.1.102
MASTER_IP=47.104.12.242

