#kubernetes二进制文件目录 eg:/home/michael/bin
BIN_PATH=

#当前节点ip eg:192.168.1.101
NODE_IP=

#etcd服务列表，注意协议时https eg:https://192.168.1.102:2379
ETCD_ENDPOINTS=

#主节点ip地址 eg:192.168.1.102
MASTER_IP=

#当前节点hostname eg:server02
HOST_NAME=

#当前用户的home
HOME=$HOME

